<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="490.6641dp" android:width="490.6641dp" android:viewportWidth="490.667" android:viewportHeight="490.667">
    <path android:fillColor="#009688" android:pathData="M245.333,0 C109.839,0,0,109.839,0,245.333 S109.839,490.666,245.333,490.666 S490.666,380.827,490.666,245.333 C490.514,109.903,380.764,0.153,245.333,0 Z"/>
    <path android:fillColor="#fafafa" android:pathData="M373.333,192 L249.749,192 L268.949,172.8 C287.842,153.919,287.851,123.297,268.97,104.405 C268.963,104.398,268.956,104.391,268.949,104.384 C249.77,86.137,219.632,86.203,200.533,104.533 L82.219,222.699 C69.727,235.195,69.727,255.451,82.219,267.947 L200.534,386.134 C218.099,406.271,248.664,408.356,268.801,390.79 C288.938,373.225,291.023,342.66,273.457,322.523 C272.012,320.867,270.457,319.311,268.801,317.867 L249.601,298.667 L373.334,298.667 C402.789,298.667,426.667,274.789,426.667,245.334 S402.789,192,373.333,192 Z"/>
</vector>
